<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:autofillHints=""
        android:inputType="text"
        tools:text="Your Name" />

    <EditText
        android:id="@+id/itemAge"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        tools:text="Your Age" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>